{
  "name": "hermes-os",
  "version": "1.0.0",
  "description": "Hermes OS — Personal Mission Control Dashboard with Knowledge Graph",
  "type": "module",
  "scripts": {
    "dev": "node scripts/launch.cjs all",
    "dev:frontend": "node scripts/launch.cjs frontend",
    "dev:backend": "node scripts/launch.cjs backend",
    "service:install": "node scripts/install-service.cjs",
    "service:restart": "node scripts/install-service.cjs restart",
    "service:uninstall": "node scripts/install-service.cjs uninstall",
    "service:logs": "tail -n 100 -f \"$HOME/Library/Logs/hermes-os.log\"",
    "connect-brain": "node scripts/connect-brain.cjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.18.0",
    "mime-types": "^2.1.35",
    "concurrently": "^9.1.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
